<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.indie.nonnie.view.ScaleImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@null" />

    <TextView
        android:id="@+id/coverText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="#70000000"
        android:padding="6dip"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

</FrameLayout>